{
  "extends": "airbnb-base",
  "env": {
    "browser": true
  },
  "rules": {
    "semi": [2, "never"],
    "no-param-reassign": "off",
    "no-mixed-operators": "off",
    "linebreak-style": "off"
  }
}
